<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Fantasy Cinema</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="css/contactpg.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<script src="js/contactform.js" type="text/javascript"></script>
</head>

<body>
	<div class="header">
 		<img src="images/logo2.jpg" alt="logo">
		<div class="header-right">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		    <li><a href="movie submit.html">Submit a Movie</a></li>&nbsp;&nbsp;
			</ul>
		</div>
	</div>
	<br>
	<div class="title">
		<h1>Contact Us</h1>
		<hr>
		<img class="banner" src="images/banner1.jpg" alt="banner contact">
		<p>As we are a leading movie distribution organization in the market, we know that you have questions for us or inquiries about our services. So feel free to contact us using the below form or via any other social media official support channels.</p>
	</div>
	
	<div class="container">
  <form action="php/contact.php" method="POST" onsubmit="return checkform()">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

	<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address.." required>
	  
    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject of your message..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:150px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	<div class="scontainer">
		<div class="sname"><p>Find Us On:</p></div>
		<div class="social-container">
        <a href="https://instagram.com"><i class="fb fa fa-instagram">&nbsp;Instagram</i></a>
        <a href="https://twitter.com"><i class="fb fa fa-twitter">&nbsp;Twitter</i></a>
        <a href="https://facebook.com"><i class="fb fa fa-facebook">&nbsp;Facebook</i></a>
		<a href="https://pinterest.com"><i class="fb fa fa-pinterest">&nbsp;Pinterest</i></a>
		<a href="https://linkedin.com"><i class="fb fa fa-linkedin">&nbsp;Linkedin</i></a>
		<a href="https://tumblr.com"><i class="fb fa fa-tumblr">&nbsp;Tumblr</i></a>
</div>
	</div>
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Fantasy<span>Cinema</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="about.html">About</a>
	·
		<a href="contact.html">Contact</a>
		</p>
 
		<p class="footer-company-name">fantasycinema &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Colombo, SriLanka</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+94 077 1234567</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:contact@fantasycinema.com">contact@fantasycinema.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Fantasy Cinema is a website to know about trending movies, tv-series  &amp; also you can stream the content you love from anywhere at anytime.
		</p>
 
		<div class="footer-icons">
 
		<a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
		<a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>
