<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Submit Movie | Fanatsy Cinema</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/movie submit.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<script src="js/movie submit.js" type="text/javascript"></script>
</head>

<body>	
	<div class="topbutton">
		<a href="index.html">BACK TO HOME</a>
	</div>
	<div class="alignbox">
		
<div class="wrapper">
    <div class="title">
        <h3><span class="text"><img src="images/logo2.jpg" alt="logo"> </span><br> Submission Form</h3>
        <hr>
    </div>
    <div class="form">
        <form id="movieform" name="movieform" action="php/moviein.php" onsubmit="return validate()" method="POST" enctype="multipart/form-data">
            <div class="form_control">
                <label>Movie Name</label>
                <input type="text" name="mname" id="mname" class="input_field" placeholder="Enter the name...">
            </div>
            <div class="form_control">
                <label>Released Year</label>
                <input type="text" name="year" id="year" class="input_field" placeholder="Enter the year...">
            </div>
            <div class="form_control">
                <label>Genre</label>
                <select id="genre" name="genre" class="input_field">
                        <option value="">Select the Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="horror">Horror</option>
						<option value="romance">Romance</option>
						<option value="other">Other</option>
                </select>
            </div>
            <div class="form_control">
                <label>Description</label>
				<textarea name="description" id="description" class="input_field" placeholder="Enter a lengthy description..."></textarea>
            </div>
            <div class="form_control">
                <label>Poster</label>
                <div class="file-btn"><input type="file" name="poster" id="poster" class="input_field"  accept="image/png, image/jpeg, image/jpg">
				<p class="warn">*only upload '.png', '.jpg' and '.jpeg' files</p></div>
            </div>
			<div class="form_control">
                <label>Your Email</label>
                <input type="text" name="email" id="email" class="input_field" placeholder="Enter the email...">
            </div>
            <div class="form_control terms">
                <label class="check">
                    <input type="checkbox" name="agree" id="agree">
                    <span class="check"></span>
                </label>
                <p class="agree">I Agree to terms and conditions</p>
            </div>
            <div class="form_control">
                <input type="submit" class="btn-custom" value="Submit">
            </div>
        </form>
    </div></div>
</div>
	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Fantasy<span>Cinema</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="about.html">About</a>
	·
		<a href="contact.html">Contact</a>
		</p>
 
		<p class="footer-company-name">fantasycinema &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Colombo, SriLanka</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+94 077 1234567</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:contact@fantasycinema.com">contact@fantasycinema.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Fantasy Cinema is a website to know about trending movies, tv-series  &amp; also you can stream the content you love from anywhere at anytime.
		</p>
 
		<div class="footer-icons">
 
		<a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
		<a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>
