@charset "utf-8";
/* CSS Document */

body { 
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  position: fixed;
  background-color: black;
  padding: 20px 10px;
  min-width: 100vw;
  overflow: hidden;
  z-index: 1;
}

.header li{
	float: left;
	margin: 0 10px;
}
.header a {
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 999px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  border-right: 10px;
}

.title{
	overflow: hidden;
	padding: 20px;
}
.title h1{
	color: white;
	font-size: 60px;
	margin-top: 80px;
	text-align: center;
}

.title p{
	color: white;
	font-size: 20px;
	margin-top: 0;
	text-align: left;
	font-family: roboto;
}

.banner{
	height:300px;
	width: 100%;
	object-fit: cover;
}

.imaged {
  padding:10px;
  text-align:center;
  background:
    linear-gradient(to top,white,white) repeat-x center,
    linear-gradient(to top, 
      transparent 50%, #0052A4 50%),linear-gradient(to bottom,
        transparent 50%,#C2DFFD 50%)
    ;
  background-size:
    1px 4px, 
    100% 100%,
    100% 100%
    ;
}
.imaged img {
  border:solid white 4px;
  vertical-align:top;
  height: 300px;
  width: 950px;
  object-fit: cover;
  top: 0;
}
.paraone{
	color: black;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 70px;
	margin: 20px;
}

.paratwo{
	margin-left: auto;
	margin-right: auto;
	font-family: roboto;
	font-size: 20px;
}

@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
	.imaged img{
		border:solid white 4px;
 		vertical-align:top;
 		height: 200px;
 		width: 450px;
 		object-fit: cover;
	}
}