@charset "utf-8";
/* CSS Document */

body{
	background-color: black;
	color: white;
}

.alignbox{
	min-height: 100vh;
	width: 100%;
	background-image: url("../images/bg.jpg");
	display: grid;
	place-items: center;
}

.statusreport{
	display: grid;
	place-items: center;
	text-align: center;
	min-width: 100%;
}

.linkbutton{
	display: grid;
	place-items: center;
	background-color: red;
	padding: 25px;
	border-radius: 99px;
}

a{
	color: white;
}
a:hover{
	color: yellow;
}

.break{
	border-top: 3px #636363;
	width: 70%;
}