@charset "utf-8";
/* CSS Document */

* {box-sizing: border-box;}

body { 
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.navbar {
	transition: all 0.4s;
	background-color: black;
}

.navbar .nav-link {
    color: rgb(255, 255, 255);
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar .navbar-brand {
    color: rgb(255, 255, 255);
}


/* Change navbar styling on scroll */
.navbar.active {
    background-color: rgb(109, 109, 109);
	box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.1);
}

.navbar.active .nav-link {
    color: rgb(255, 255, 255);
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: rgb(255, 255, 255);
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: rgb(0, 0, 0);
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.alignbox{
	height: 100vh;
	width: 100vw;
	margin-top: 5%;
	background-color: black;
}

.bodydesign{
	width: 100vw;
	max-height: 100vh;
	position: absolute;
	overflow: hidden;
}

.posterdiv{
	float: left;
	width: 30%;
	margin-top: 50px;
}

.imgmovie{
	padding: 10px 40px 10px 50px;
}

@media (max-width: 767px) {
.imgmovie
 {
    margin-right: 0;
	}}

.imgmovie img{
  width: 100%;
  height: 100%;
  object-position: bottom;
  border-radius: 50px;
  display: grid;
  place-items: center;
}

.trailer a{
	padding: 20px;
	background-color: red;
	color: white;
	text-decoration: none;
	text-align: center;
	display: grid;
	place-items: center;
	font-weight: 600;
	border-radius: 999px;
}

.filmtitle{
	float: left;
}
.filmtitle p{
	padding: 20px;
	color: white;
	font-size: 80px;
}
.filmtitle i{
	font-size: 20px;
}

.filmabout{
	position: absolute;
	margin-left: 70vh;
	margin-top: 30vh;
	margin-right: 5vh;
}
.filmabout p{
	color: white;
	font-size: 20px;
	font-family: roboto;
}

.checked {
  color: orange;
}

.ratings{
	position: absolute;
	font-size: 30px;
	margin-top: 500px;
	margin-left: 40vw;
	border: 2px solid white;
}

.ratingssub{
	display: inline-flex;
}